<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_image">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem Vindo ao App"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:marginHorizontal="20dp"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">


        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descubra mais sobre nossos serviços e atualizações"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/infoCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="8dp"
        android:elevation="4dp"
        android:layout_gravity="center"
    />

    <LinearLayout
        android:id="@+id/socialMediaContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconTwitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/twitter"
            android:contentDescription="@string/Twitter_desc"
            android:clickable="true"
            android:onClick="openTwitter"/>
        <ImageView
            android:id="@+id/iconFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/facebook"
            android:contentDescription="@string/Facebook_desc"
            android:clickable="true"
            android:onClick="openFacebook"/>
        <ImageView
            android:id="@+id/iconInstagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/instagram"
            android:contentDescription="@string/Instagram_desc"
            android:clickable="true"
            android:onClick="openTwitter"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
